# mySpringCloud

./: .gitignore  README.en.md  README.md  pom.xml
base_util/: pom.xml
base_util/src/main/java/com/cpf/generator/config/: Constant.java  DatasourceConfig.java
base_util/src/main/resources/: application.yml
base_util/src/test/java/test/: Constant.java  DatasourceConfig.java  MyBaitsPlusGenerator.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/cpf/: EurekaServer.java
eureka_server/src/main/resources/: application.yml
service_consumer_feign/: pom.xml
service_consumer_feign/src/main/java/com/cpf/: ClientApplicationFeign.java
service_consumer_feign/src/main/java/com/cpf/controller/: ConsumerController.java
service_consumer_feign/src/main/java/com/cpf/serviceFeign/: ServiceAFeignClient.java
service_consumer_ribbon/: pom.xml
service_consumer_ribbon/src/main/java/com/cpf/consumer/: ClientApplicationRibbon.java
service_consumer_ribbon/src/main/java/com/cpf/consumer/ribbon/: RibbonController.java
service_producer/: pom.xml
service_producer/src/main/java/com/cpf/controller/: ProducerController.java
service_producer/src/main/java/com/cpf/service/: ProducerService.java
service_producer_a/: pom.xml
service_producer_a/src/main/java/com/cpf/: ServiceApplicationA.java
service_producer_a/src/main/java/com/cpf/controller/: ServiceAController.java
service_producer_b/: pom.xml
service_producer_b/src/main/java/com/cpf/: ServiceApplicationB.java
service_producer_b/src/main/resources/: application.yml
